body {
  height: 1000px;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 1fr);
  font-family: $font-family;
  color: $dark;
}
header {
  grid-row: 1 / 3;
  background-color: $grey;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main {
  margin-top: 1rem;
  grid-row: 3 / 12;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding-left: 2rem;
  padding-right: 2rem;
}
a {
  color: $dark;
}

.footer {
  grid-row: 12/-1;
  background-color: $orange;
}

.icons {
  grid-area: i;
  img {
    width: 8%;
    height: 8%;
    margin-right: 1rem;
  }
  ul {
    li {
      margin-bottom: 1rem;
    }
  }
}

.outer {
  background-color: #fff;
  padding: 0.5rem;
}

.inner {
  border: 3px solid $dark;
  padding: 1.5rem;
  h1 {
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    margin-bottom: 0.5rem;
  }
  p {
    font-weight: map-get($font-weight, medium);
    text-transform: capitalize;
  }
}
ul {
  list-style: none;
}

.first {
  place-self: center;
  grid-row: 1 / 2;
  place-items: stretch;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "p . i";
  margin-bottom: 1rem;
}

.profile {
  grid-area: p;
  #{&}-heading {
    text-align: center;
    text-transform: uppercase;
    font-weight: map-get($font-weight, bolder);
    font-size: 1.5rem;
    letter-spacing: 0.4rem;
    margin-bottom: 1rem;
  }
  #{&}-body {
    font-weight: map-get($font-weight, medium);
  }
}

.second {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 1fr;

  #{&}-card-title {
    font-weight: map-get($font-weight, bolder);
    font-size: 1.5rem;
    letter-spacing: 0.4rem;
    margin-bottom: 1rem;
  }

  #{&}-card:nth-of-type(2) {
    .second-card-title {
      p {
        background-color: $orange;
        padding: 0.2rem 1rem;
      }
    }
  }

  .second-card:nth-of-type(2) {
    text-align: center;
    :nth-child(2) {
      text-transform: uppercase;
      font-weight: map-get($font-weight, bolder);
      font-size: 0.7rem;
    }
  }

  div:nth-of-type(3) {
    justify-self: end;

    .second-card-body {
      font-weight: map-get($font-weight, bolder);
      text-align: center;
    }
  }

  div:nth-of-type(1) {
    justify-self: start;

    ul {
      font-weight: map-get($font-weight, medium);
    }
    li {
      margin-bottom: 1rem;
    }
  }
}

.third {
  grid-row: 3 / -1;
  display: flex;
  justify-content: space-between;

  #{&}-card-title {
    font-weight: map-get($font-weight, bolder);
    font-size: 1.5rem;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  div:nth-of-type(1),
  div:nth-of-type(3) {
    .third-card-title {
      background-color: $orange;
      text-align: center;
    }
  }

  div:nth-of-type(2) {
    .third-card-title {
      text-align: center;
    }
    li {
      margin-bottom: 0.2rem;
    }
    p span {
      font-weight: map-get($font-weight, bolder);
    }
  }

  div:nth-of-type(1) {
    .third-card-body {
      text-align: left;
      p {
        margin-bottom: 0.2rem;
      }
      p:nth-of-type(2n + 1) {
        font-weight: map-get($font-weight, bolder);
      }
    }
  }
}
